# test.migrantvrn.ru-android-app

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 10.html  11.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html  goroda.html  index.html  variant.html
app/src/main/assets/css/: style.css
app/src/main/assets/goroda/: 2.html  3.html  4.html  5.html  index.html
app/src/main/assets/goroda/assets/mobirise/css/: mbr-additional.css@v=yPffld.css
app/src/main/assets/js/: script.js
app/src/main/java/migrant/test/khiva/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
