plugins {
    alias(libs.plugins.android.application)
}

android {
    signingConfigs {
        debug {

        }
        release {
            storeFile file('C:\\Users\\User\\key_26_07_2025.jks')
            storePassword 'keykeykey'
            keyAlias 'key'
            keyPassword 'keykeykey'
        }
    }
    namespace 'migrant.test.khiva'
    compileSdk 35

    defaultConfig {
        applicationId "migrant.test.khiva"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            renderscriptOptimLevel 3
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '30.0.3'
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}